# littleprince

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/littleprince/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littleprince/: AboutmeActivity.java  BaseActivity.java  DonateActivity.java  EditImageActivity.java  ModuleConfig.java  MyActionProvider.java  MyApplication.java  SettingActivity.java  ShotApplication.java
app/src/main/java/com/example/littleprince/Capture/: CaptureService.java
app/src/main/java/com/example/littleprince/FloatImage/: FloatImageManager.java  FloatImageParams.java  FloatImageUtil.java  FloatImageView.java  FloatViewListener.java  IFloatImageView.java
app/src/main/java/com/example/littleprince/Fragment/: AddTextFragment.java  BaseEditFragment.java  CropFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  SampleSlide.java
app/src/main/java/com/example/littleprince/ImageList/: CloudImageItem.java  CloudImagesFragment.java  CloudListAdapter.java  ImageItem.java  ImagesFragment.java  ListActivity.java  ListAdapter.java  SquareImageView.java
app/src/main/java/com/example/littleprince/Intro/: IntroActivity.java
app/src/main/java/com/example/littleprince/Notification/: MyNotificationManager.java  NotificationBroadcast.java
app/src/main/java/com/example/littleprince/Upload/: HttpUpload.java  MyMultipartEntity.java
app/src/main/java/com/example/littleprince/Views/: Constants.java  CropImageView.java  CustomPaintView.java  CustomViewPager.java  PaintModeView.java  RotateImageView.java  TextStickerView.java
app/src/main/java/com/example/littleprince/adapter/: ColorListAdapter.java
app/src/main/java/com/example/littleprince/model/: RatioItem.java
app/src/main/java/com/example/littleprince/task/: StickerTask.java
app/src/main/java/com/example/littleprince/ui/: ColorPicker.java
app/src/main/java/com/example/littleprince/utils/: BitmapUtils.java  FileUtil.java  Matrix3.java  (+4 more)
app/src/main/res/drawable/: capture_style.xml  ic_launcher_background.xml  ic_left.xml  ic_left_dark.xml  ic_pin.xml  ic_pin_dark.xml  ic_right.xml  ic_right_dark.xml  ic_screencapture.xml  ic_screencapture_dark.xml  left_style.xml  pin_style.xml  right_style.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_donate.xml  activity_edit_image.xml  activity_list.xml  activity_setting.xml  float_image.xml  fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_paint.xml  fragment_turorial_fragment1.xml  fragment_turorial_fragment2.xml  fragment_turorial_fragment3.xml  fragment_turorial_fragment4.xml  fragment_turorial_fragment5.xml  fragment_turorial_fragment6.xml  fragment_turorial_fragment7.xml  fragment_turorial_fragment8.xml  header_item.xml  image_item.xml  imageitem.xml  materialcolorpicker__layout_color_picker.xml  materialcolorpicker__layout_color_picker_old_android.xml  notification_layout.xml  view_color_more_panel.xml  view_set_stoke_width.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/littleprince/: ExampleUnitTest.java
(+22 files in other folders)
